function validityChecker(...data){

    let x1 = Number(data[0]);
    let y1 = Number(data[1]);
    let x2 = Number(data[2]);
    let y2 = Number(data[3]);


    function checker(x1, y1, x2, y2){

        let distanceX = x1 - x2;
        let distanceY = y1 - y2;

        let res = Math.sqrt(distanceX**2 + distanceY**2);

        return res

    }

    
    if(isInteger(checker(x1, y1, 0, 0))){

        console.log(`{${x1}, ${y1}} to {0, 0} is valid`);

    }else {

         console.log(`{${x1}, ${y1}} to {0, 0} is invalid`);

    }     

}
